/* Задача 3.4   Напишите программу, которая принимает на вход число (N) 
                и выдаёт таблицу квадратов чисел от 1 до N.
Примеры:        5 -> 1, 4, 9, 16, 25
                2 _> 1, 4  */

Console.Write("Введите любое число: ");
int num = Convert.ToInt32(Console.ReadLine());
for (int i = 1; i <= num; i++) 
Console.Write($"{i*i}, ");