/* Задача 6: Напишите программу, которая выводит первые заданные элементы следующей последовательности
-> 12
122333444455   */

Console.Write("Введите число длины последовательности: ");
int num = Convert.ToInt32(Console.ReadLine());

// Generator
int i = 1;
int stop = num;                    // stop - ограничивает размер выводимой последовательности до заданной длины
while (i <= num && stop != 0)      // цикл формирования лоднотипных значения элементов в группе
{
    int j = 1;                     // j - счётчик вывода на печать однотипных элементов каждой группы 
    while (j <= i && stop != 0)    // цикл вывода однотипных элементов  для каждой i группы
    {
        Console.Write($"{i}, ");
        j++; 
        stop--;
    }
    i++;
}