/* Задача 5:    Напишите программу, которая генерирует последовательность случайных чисел
                из 10 элементов в диапазоне от 1 до 10, и подсчитывает, сколько сгенерировалось 
                чисел больше 5  */

int j = 0;
int i = 1;
while (i <= 10)
    {   //Создание объекта для генерации чисел
    Random rnd = new Random();

    //Получить очередное (в данном случае - первое) случайное число
    int value = rnd.Next(1, 10);

    //Вывод полученного числа в консоль
    Console.Write($" {value}, ");

    if (value > 5) j++;
    
    i++;
    }
Console.WriteLine($"В сформированной последовательности чисел больше 5 -  {j}");



